// Пример 1: Логирование всех событий
// ues-ds subscribe logger --file=logger.js

console.log('Event logger started');

// Логируем все события с подробной информацией
console.log('='.repeat(50));
console.log('Event Type:', event.type);
console.log('Key:', event.key);
console.log('Value Length:', event.value ? event.value.length : 0);
console.log('Timestamp:', new Date(event.timestamp * 1000).toISOString());

// Показываем части ключа
if (event.metadata) {
    console.log('Key Parts:');
    for (let key in event.metadata) {
        if (key.startsWith('key_part_')) {
            console.log('  -', event.metadata[key]);
        }
    }
}

// Превью значения для текстовых данных
if (event.value && event.value.length > 0) {
    try {
        const parsed = JSON.parse(event.value);
        console.log('JSON Value Preview:', JSON.stringify(parsed, null, 2).substring(0, 200));
    } catch (e) {
        console.log('Text Value Preview:', event.value.substring(0, 100));
    }
}

//==============================================================================
// Пример 2: Webhook уведомления для критических событий
// ues-ds subscribe webhook --file=webhook.js --events=put --events=delete

const WEBHOOK_URL = 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK';
const CRITICAL_PREFIXES = ['/config/', '/users/', '/admin/'];

// Проверяем, критичен ли этот ключ
const isCritical = CRITICAL_PREFIXES.some(prefix => event.key.startsWith(prefix));

if (isCritical) {
    console.log('Critical event detected:', event.key);
    
    let message = '';
    let color = 'good';
    
    switch (event.type) {
        case 'put':
            message = `🔄 Updated key: ${event.key}`;
            color = 'warning';
            break;
        case 'delete':
            message = `🗑️ Deleted key: ${event.key}`;
            color = 'danger';
            break;
        default:
            message = `📝 Event ${event.type} on key: ${event.key}`;
    }
    
    const payload = {
        text: 'UES Datastore Alert',
        attachments: [{
            color: color,
            fields: [{
                title: 'Event Details',
                value: message,
                short: false
            }, {
                title: 'Timestamp',
                value: new Date(event.timestamp * 1000).toISOString(),
                short: true
            }, {
                title: 'Server',
                value: 'production-server-1',
                short: true
            }]
        }]
    };
    
    try {
        const response = HTTP.post(WEBHOOK_URL, payload);
        if (response.status === 200) {
            console.log('Webhook notification sent successfully');
        } else {
            console.error('Webhook failed:', response.status, response.body);
        }
    } catch (error) {
        console.error('Webhook error:', error);
    }
}

//==============================================================================
// Пример 3: Аудит и резервное копирование
// ues-ds subscribe backup --file=backup.js

const BACKUP_API = 'https://backup.example.com/api/v1/store';
const API_TOKEN = 'your-api-token-here';

// Создаем запись аудита
const auditRecord = {
    event_id: Crypto.sha256(event.key + event.timestamp),
    timestamp: event.timestamp,
    event_type: event.type,
    key: event.key,
    value_hash: event.value ? Crypto.sha256(event.value) : null,
    value_size: event.value ? event.value.length : 0,
    server_id: 'prod-01',
    user_agent: 'ues-ds/1.1.0'
};

console.log('Creating audit record:', auditRecord.event_id);

// Отправляем в систему аудита
try {
    const response = HTTP.post(BACKUP_API, auditRecord, {
        headers: {
            'Authorization': 'Bearer ' + API_TOKEN,
            'Content-Type': 'application/json'
        }
    });
    
    if (response.status >= 200 && response.status < 300) {
        console.log('Audit record stored successfully');
    } else {
        console.error('Audit storage failed:', response.status);
    }
} catch (error) {
    console.error('Audit error:', error);
}

// Для важных ключей также создаем резервную копию
const IMPORTANT_PATTERNS = ['/config/', '/schema/', '/migrations/'];
const shouldBackup = IMPORTANT_PATTERNS.some(pattern => event.key.includes(pattern));

if (shouldBackup && event.type === 'put') {
    console.log('Creating backup for important key:', event.key);
    
    const backupPayload = {
        key: event.key,
        value: event.value,
        timestamp: event.timestamp,
        checksum: Crypto.md5(event.value)
    };
    
    try {
        HTTP.post(BACKUP_API + '/backup', backupPayload, {
            headers: { 'Authorization': 'Bearer ' + API_TOKEN }
        });
        console.log('Backup created for:', event.key);
    } catch (error) {
        console.error('Backup failed:', error);
    }
}

//==============================================================================
// Пример 4: Кеш-инвалидация
// ues-ds subscribe cache --file=cache_invalidator.js

const REDIS_API = 'http://redis-api.internal/v1';
const CACHE_PATTERNS = {
    '/users/': 'user_cache:*',
    '/config/': 'config_cache:*',
    '/api/': 'api_cache:*'
};

console.log('Cache invalidation trigger for:', event.key);

// Определяем, какие кеши нужно инвалидировать
const cachesToInvalidate = [];

for (const [keyPattern, cachePattern] of Object.entries(CACHE_PATTERNS)) {
    if (event.key.startsWith(keyPattern)) {
        cachesToInvalidate.push({
            pattern: cachePattern,
            reason: `Key ${event.key} was ${event.type}`
        });
    }
}

// Инвалидируем найденные кеши
for (const cache of cachesToInvalidate) {
    console.log('Invalidating cache pattern:', cache.pattern);
    
    try {
        const response = HTTP.post(REDIS_API + '/invalidate', {
            pattern: cache.pattern,
            reason: cache.reason,
            timestamp: event.timestamp
        });
        
        if (response.status === 200) {
            const result = JSON.parse(response.body);
            console.log(`Invalidated ${result.keys_deleted} cache entries`);
        }
    } catch (error) {
        console.error('Cache invalidation error:', error);
    }
}

//==============================================================================
// Пример 5: Метрики и мониторинг
// ues-ds subscribe metrics --file=metrics.js

const METRICS_ENDPOINT = 'http://prometheus-pushgateway:9091/metrics/job/ues_datastore';

// Подготавливаем метрики
const timestamp = Math.floor(Date.now() / 1000);
const labels = {
    instance: 'ues-ds-prod-01',
    event_type: event.type,
    key_prefix: event.key.split('/')[1] || 'root'
};

let metricsData = '';

// Счетчик событий
metricsData += `ues_datastore_events_total{`;
metricsData += Object.entries(labels).map(([k, v]) => `${k}="${v}"`).join(',');
metricsData += `} 1 ${timestamp}\n`;

// Размер значения
if (event.value) {
    metricsData += `ues_datastore_value_bytes{`;
    metricsData += Object.entries(labels).map(([k, v]) => `${k}="${v}"`).join(',');
    metricsData += `} ${event.value.length} ${timestamp}\n`;
}

// Глубина ключа
const keyDepth = event.key.split('/').length - 1;
metricsData += `ues_datastore_key_depth{`;
metricsData += Object.entries(labels).map(([k, v]) => `${k}="${v}"`).join(',');
metricsData += `} ${keyDepth} ${timestamp}\n`;

// Отправляем метрики
try {
    const response = HTTP.post(METRICS_ENDPOINT, metricsData, {
        headers: {
            'Content-Type': 'text/plain'
        }
    });
    
    if (response.status === 200) {
        console.log('Metrics sent successfully');
    } else {
        console.error('Metrics push failed:', response.status);
    }
} catch (error) {
    console.error('Metrics error:', error);
}

//==============================================================================
// Пример 6: Валидация данных и уведомления об ошибках
// ues-ds subscribe validator --file=validator.js --events=put

console.log('Validating data for key:', event.key);

// Схемы валидации для разных типов ключей
const VALIDATION_SCHEMAS = {
    '/users/': {
        required: ['name', 'email'],
        types: {
            name: 'string',
            email: 'string',
            age: 'number'
        },
        patterns: {
            email: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
        }
    },
    '/config/': {
        required: ['value'],
        maxSize: 1024 * 10 // 10KB max
    }
};

let validationResult = { valid: true, errors: [] };

// Находим подходящую схему
for (const [prefix, schema] of Object.entries(VALIDATION_SCHEMAS)) {
    if (event.key.startsWith(prefix)) {
        validationResult = validateData(event.value, schema);
        break;
    }
}

function validateData(value, schema) {
    const result = { valid: true, errors: [] };
    
    if (!value) {
        result.errors.push('Empty value');
        result.valid = false;
        return result;
    }
    
    // Проверка размера
    if (schema.maxSize && value.length > schema.maxSize) {
        result.errors.push(`Value too large: ${value.length} > ${schema.maxSize}`);
        result.valid = false;
    }
    
    // Попытка парсинга JSON
    let data;
    try {
        data = JSON.parse(value);
    } catch (e) {
        result.errors.push('Invalid JSON format');
        result.valid = false;
        return result;
    }
    
    // Проверка обязательных полей
    if (schema.required) {
        for (const field of schema.required) {
            if (!(field in data)) {
                result.errors.push(`Missing required field: ${field}`);
                result.valid = false;
            }
        }
    }
    
    // Проверка типов
    if (schema.types) {
        for (const [field, expectedType] of Object.entries(schema.types)) {
            if (field in data && typeof data[field] !== expectedType) {
                result.errors.push(`Invalid type for ${field}: expected ${expectedType}`);
                result.valid = false;
            }
        }
    }
    
    // Проверка паттернов
    if (schema.patterns) {
        for (const [field, pattern] of Object.entries(schema.patterns)) {
            if (field in data && !pattern.test(data[field])) {
                result.errors.push(`Invalid format for ${field}`);
                result.valid = false;
            }
        }
    }
    
    return result;
}

// Обработка результатов валидации
if (!validationResult.valid) {
    console.error('Validation failed for key:', event.key);
    console.error('Errors:', validationResult.errors);
    
    // Отправляем уведомление об ошибке
    const errorPayload = {
        severity: 'error',
        service: 'ues-datastore',
        message: 'Data validation failed',
        details: {
            key: event.key,
            errors: validationResult.errors,
            timestamp: event.timestamp
        }
    };
    
    try {
        HTTP.post('https://alerts.example.com/api/alert', errorPayload);
        console.log('Error alert sent');
    } catch (error) {
        console.error('Failed to send error alert:', error);
    }
} else {
    console.log('Validation passed for key:', event.key);
}

//==============================================================================
// Пример 7: Синхронизация с внешними системами
// ues-ds subscribe sync --file=external_sync.js

const EXTERNAL_APIS = {
    '/users/': {
        url: 'https://api.external-crm.com/users',
        auth: 'Bearer token-here',
        method: 'PUT'
    },
    '/products/': {
        url: 'https://api.inventory.com/products',
        auth: 'Bearer token-here',
        method: 'POST'
    }
};

console.log('Checking if external sync needed for:', event.key);

// Находим соответствующий внешний API
for (const [prefix, apiConfig] of Object.entries(EXTERNAL_APIS)) {
    if (event.key.startsWith(prefix) && event.type === 'put') {
        console.log('Syncing to external API:', apiConfig.url);
        
        try {
            // Извлекаем ID из ключа
            const keyParts = event.key.split('/');
            const entityId = keyParts[keyParts.length - 1];
            
            // Подготавливаем данные
            let syncData;
            try {
                syncData = JSON.parse(event.value);
                syncData.id = entityId;
                syncData.lastModified = event.timestamp;
            } catch (e) {
                console.error('Cannot parse value for sync:', e);
                continue;
            }
            
            // Отправляем данные
            const response = HTTP.request(apiConfig.method, apiConfig.url + '/' + entityId, {
                headers: {
                    'Authorization': apiConfig.auth,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(syncData)
            });
            
            if (response.status >= 200 && response.status < 300) {
                console.log('Successfully synced to external API');
            } else {
                console.error('External API sync failed:', response.status, response.body);
            }
            
        } catch (error) {
            console.error('Sync error:', error);
        }
        
        break;
    }
}

//==============================================================================
// Пример 8: Агрегация и аналитика
// ues-ds subscribe analytics --file=analytics.js

const ANALYTICS_BUFFER = [];
const ANALYTICS_API = 'https://analytics.example.com/api/events';

// Создаем аналитическое событие
const analyticsEvent = {
    event_id: Crypto.sha256(event.key + event.timestamp + Math.random()),
    timestamp: event.timestamp,
    type: 'datastore_event',
    properties: {
        operation: event.type,
        key: event.key,
        key_segments: event.key.split('/').filter(s => s.length > 0),
        value_size: event.value ? event.value.length : 0,
        has_json_value: event.value ? isValidJSON(event.value) : false
    },
    context: {
        source: 'ues-datastore',
        version: '1.1.0',
        server: 'production'
    }
};

function isValidJSON(str) {
    try {
        JSON.parse(str);
        return true;
    } catch (e) {
        return false;
    }
}

// Добавляем специфичные свойства в зависимости от типа ключа
if (event.key.startsWith('/users/')) {
    analyticsEvent.properties.category = 'user_management';
} else if (event.key.startsWith('/config/')) {
    analyticsEvent.properties.category = 'configuration';
} else if (event.key.startsWith('/api/')) {
    analyticsEvent.properties.category = 'api_data';
}

console.log('Analytics event created:', analyticsEvent.event_id);

// Отправляем событие (можно батчить для производительности)
try {
    const response = HTTP.post(ANALYTICS_API, analyticsEvent);
    
    if (response.status === 200 || response.status === 202) {
        console.log('Analytics event sent successfully');
    } else {
        console.error('Analytics API error:', response.status);
    }
} catch (error) {
    console.error('Analytics error:', error);
}

//==============================================================================
// Пример использования утилит

// Работа со строками
const keyParts = Strings.split(event.key, '/');
const cleanKey = Strings.trim(event.key);
const isUserKey = Strings.hasPrefix(event.key, '/users/');

// Работа с временем
const eventTime = Time.format(event.timestamp, '2006-01-02 15:04:05');
const hourAgo = Time.now() - 3600;

// Криптографические функции
const keyHash = Crypto.sha256(event.key);
const contentHash = event.value ? Crypto.md5(event.value) : null;

console.log('Key:', cleanKey);
console.log('Hash:', keyHash);
console.log('Time:', eventTime);
console.log('Is User Key:', isUserKey);